@import "constants"

.about_section
  .section_wrapper
    padding: 10rem 5rem

    p
      font-size: 1rem
      font-family: $secondaryFont
      font-weight: 500
      color: #ffffff
      line-height: 1.5
      text-indent: 1rem
      opacity: 0
      position: relative

      &.animate
        opacity: 1
        animation: fadeInBottom .5s ease-out

      @media only screen and (max-width: 360px)
        text-indent: 0
        text-align: justify

    @media only screen and (max-width: 560px)
      padding: 10rem 2rem