@import "https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&family=Syncopate:wght@400;700&display=swap"
@import "constants"

::-webkit-scrollbar
  width: 12px
  height: 12px
  background: $backgroundColor

::-webkit-scrollbar-thumb
  border-radius: 9999px
  background-color: #fff
  border: 4px solid $backgroundColor

::selection
  background-color: rgba(178, 178, 178, 0.3)

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

html,
body
  scroll-behavior: smooth