@import "constants"

.home_section
  max-height: $sectionMaxHeight

  .section_wrapper
    max-height: $sectionMaxHeight
    min-height: max-content
    height: 100vh

  .name
    font-family: $primaryFont
    font-size: 10rem
    position: absolute
    top: 200px

    .first_name
      opacity: 0
      position: relative
      @supports (-webkit-text-stroke: 2px #ffffff)
        -webkit-text-stroke: 2px #ffffff
        color: transparent

      @supports not (-webkit-text-stroke: 2px #ffffff)
        color: #ffffff

    .last_name
      opacity: 0
      position: relative
      color: #ffffff

    .animate
      opacity: 1
      animation: fadeInName .5s ease-out

  .job
    font-size: 1rem
    font-weight: 400
    font-family: $secondaryFont
    color: #ffffff
    position: absolute
    left: 200px
    top: 516px
    opacity: 0

    &.animate
      opacity: 1
      animation: fadeInJob .5s ease-out

  .picture
    width: auto
    height: 110%
    position: absolute
    bottom: 0
    right: -170px
    z-index: 0
    pointer-events: none
    opacity: 0

    &.animate
      opacity: 1
      animation: fadeInPicture .5s ease-out

  @media only screen and (max-width: 1250px)
    .name
      text-align: center
      left: 50%
      top: 140px
      transform: translateX(-50%)
      font-size: 8rem
      line-height: .8

    .job
      width: 100%
      text-align: center
      top: 100px
      left: 50%
      transform: translateX(-50%)

    .picture
      height: 80%
      object-fit: contain
      bottom: 0
      top: auto
      left: 48%
      right: auto
      transform: translateX(-50%)

  @media only screen and (max-width: 560px)
    .name
      top: 200px
      font-size: 6rem

    .job
      top: 150px

    .picture
      height: 70%
      left: 45%

  @media only screen and (max-width: 410px)
    .name
      font-size: 5rem

    .picture
      left: 43%

  @media only screen and (max-width: 360px)
    .name
      top: 270px
      font-size: 4rem

    .job
      top: 220px

    .picture
      height: 60%
      left: 45%