@import "constants"
@import "Header.module"
@import "SidePanel.module"
@import "Home.module"
@import "About.module"
@import "Skills.module"
@import "Projects.module"
@import "Contact.module"

.container
  background-color: $backgroundColor
  width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto

  .section
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
    
    .section_title
      font-size: 3rem
      font-family: $primaryFont
      font-weight: 700
      color: #ffffff
      position: relative
      opacity: 0
      margin-bottom: 3rem

      @media only screen and (max-width: 380px)
        font-size: 2rem

      &.animate
        opacity: 1
        animation: fadeInSectionTitle .3s ease-out

      .stroke_title
        @supports (-webkit-text-stroke: 2px #ffffff)
          -webkit-text-stroke: 2px #ffffff
          color: transparent

        @supports not (-webkit-text-stroke: 2px #ffffff)
          color: #ffffff


    .section_wrapper
      width: $pageWidth
      max-width: $pageWidth
      max-height: max-content
      position: relative

  .copyright
    width: 100%
    padding: 2rem
    color: rgba(255, 255, 255, .6)
    font-size: 1rem
    font-weight: 300
    font-family: $secondaryFont
    text-align: center
    position: relative

    &::before
      content: ""
      width: 70%
      height: 1px
      background-color: #fff
      opacity: .15
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)