@import "constants"

.projects_section
  .section_wrapper
    padding: 10rem 5rem

    .section_title
      margin-bottom: 0

    .other_projects,
    .other_projects a
      font-size: 1rem
      font-family: $secondaryFont
      color: transparentize(#ffffff, .1)
      margin-bottom: 2rem
      font-weight: 400
      opacity: 0
      position: relative

      a
        font-weight: 500

      &.animate
        opacity: 1
        animation: fadeInBottom .3s ease-out

        a
          opacity: 1

    .projects
      position: relative
      opacity: 0

      &.animate
        opacity: 1
        animation: fadeInBottom .5s ease-out

      .project
        width: 100%
        color: #ffffff
        text-decoration: none
        padding: .5rem 1rem .5rem 3rem
        display: block
        margin-bottom: 1.5rem

        &:hover .project_title::before
          background-color: #ffffff

        .project_title
          font-size: 1.5rem
          font-family: $secondaryFont
          font-weight: 600
          position: relative
          line-height: 1

          &::before
            content: ""
            position: absolute
            width: 2rem
            height: 2rem
            border: 2px solid #ffffff
            border-radius: 100%
            top: 50%
            left: -3rem
            transform: translateY(-50%)
            background-color: transparent
            transition: background-color .15s ease-out

        .project_description
          font-size: 1rem
          font-family: $secondaryFont
          opacity: .7
          margin-top: .5rem
          font-weight: 400

        @media only screen and (max-width: 400px)
          width: 100%
          padding: .5rem 1rem .5rem 2.5rem

          .project_title
            font-size: 1rem

            &::before
              width: 1.5rem
              height: 1.5rem
              left: -2.5rem

    @media only screen and (max-width: 580px)
      width: 100%
      padding: 10rem 2rem