@import "constants"

.side_panel
  width: 100%
  height: 100vh
  overflow: auto
  background-color: $backgroundColor
  z-index: 6
  padding: 10rem 1rem 3rem 1rem
  position: fixed
  top: 0
  left: -100%
  opacity: 0
  transition: .3s ease-out
  transition-property: left, opacity

  &.active
    left: 0
    opacity: 1

  ul
    list-style-type: none

    li
      &.return
        cursor: pointer
        position: absolute
        right: 3rem
        bottom: 5rem
        display: flex
        justify-content: center
        align-items: center

        img
          width: 2rem
          height: auto

      a
        font-size: 1rem
        font-family: $secondaryFont
        color: #ffffff
        text-decoration: none
        display: block
        width: 100%
        padding: 1rem 2rem

  @media only screen and (max-height: 550px)
    padding-top: 5rem

    ul li.return
      bottom: auto
      top: 2rem
      right: 2rem