@import "constants"

.skills_section
  .section_wrapper
    padding: 10rem 5rem

    .skills_grid
      display: grid
      grid-template-columns: repeat(4, 150px)
      gap: 2.5rem
      position: relative
      opacity: 0

      &.animate
        opacity: 1
        animation: fadeInBottom .5s ease-out

      @media only screen and (max-width: 800px)
        grid-template-columns: repeat(3, 150px)

      @media only screen and (max-width: 600px)
        grid-template-columns: repeat(2, 150px)
        gap: 1.5rem

      .skill
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 2rem 1rem
        border: 2px solid #ffffff
        border-radius: 1rem
        cursor: default
        box-shadow: 0 8px 16px 0 rgba(157, 157, 157, 0.2)
        outline: 0 solid #ffffff
        transition: box-shadow .2s ease-out, outline-width .1s ease-out

        &:hover
          box-shadow: 0 0 0 0 transparent
          outline-width: 5px

        .skill_icon
          width: 2.5rem
          margin-bottom: 1rem

        .skill_title
          color: #ffffff
          font-family: $secondaryFont
          font-size: 1rem
          font-weight: 500

    @media only screen and (max-width: 390px)
      padding: 10rem 2rem

      .skills_grid
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem